# tcc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: AtividadeUnidadesTest.java
app/src/androidTest/java/br/edu/utfpr/pb/jeanpeiter/tcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/: App.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/activity/: AbstractActivity.java  BemVindoActivity.java  GenericActivity.java  ResourceActivity.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/activity/bemvindo/: BemVindoActivity.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/activity/generics/: GenericActivity.java  ListenerActivity.java  PermissionActivity.java  ResourceActivity.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/activity/login/: LoginActivity.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/activity/resources/: Fonte.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/activity/utils/: BigDecimalUtils.java  DialogUtils.java  IntentUtils.java  ResourcesUtils.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/connectivity/info/: BluetoothInformation.java  GpsInformation.java  NetworkInformation.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/consts/: UnidadeMetabolica.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/controller/: FirebaseController.java  FirebaseUserController.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/controller/atividade/: AtividadeController.java  AtividadeDetalhesResourceController.java  AtividadePontuacaoController.java  AtividadeResourceController.java  AtividadeUnidadesController.java  AtividadeViewController.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/controller/firebase/: FirebaseAtividadeController.java  FirebaseAtividadeDuplaController.java  FirebaseController.java  FirebaseUserController.java  FirebaseUserStatusController.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/controller/location/: LocationListenerController.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/controller/nivelprogresso/: NivelProgressoController.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/helper/: NivelProgressoHelper.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/modelo/: AtividadeTipo.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/modelo/atividade/: Atividade.java  AtividadeEstado.java  AtividadeTipo.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/modelo/data/: LocationObservedData.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/persistence/dao/: AtividadeDao.java  AtividadePosicaoDao.java  AtividadeQueries.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/persistence/database/: AppDatabase.java  AtividadeDao.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/persistence/modelo/: FirebaseUserStatus.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/persistence/sharedpreferences/: AppConfiguracoes.java  AppSharedPreferences.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/usuario/: Perfil.java  Sexo.java  SexoEnum.java
app/src/main/java/br/edu/utfpr/pb/jeanpeiter/tcc/utils/: AnimationUtils.java  BigDecimalUtils.java  DateUtils.java  DialogUtils.java  FragmentUtils.java  IntentUtils.java  LocationUtils.java  ResourcesUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: ic_connect_without_contact_white_24dp.xml  ic_flag_red.xml  ic_group_white_24dp.xml  ic_stop_white_36dp.xml  nav_item_color_state.xml  progress_circle.xml  vector_lost.xml
app/src/main/res/layout/: activity_atividade.xml  activity_atividade_historico_detalhe.xml  activity_bem_vindo.xml  activity_login_activity.xml  activity_main.xml  activity_selecionar_parceiro.xml  atividade_historico_item.xml  content_scrolling_atividade_historico_detalhe.xml  dialog_peso.xml  form_dados_usuario.xml  fragment_atividade.xml  fragment_carregando_dados.xml  fragment_contagem_regressiva.xml  fragment_historico.xml  fragment_menu_correr.xml  fragment_progresso.xml  fragment_selecionar_parceiro.xml  fragment_sem_progresso.xml  layout_selecionar_parceiro.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/edu/utfpr/pb/jeanpeiter/tcc/: ExampleUnitTest.java
(+123 files in other folders)
