<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_historico"
        android:icon="@drawable/baseline_person_white_24"
        android:title="@string/historico" />

    <item
        android:id="@+id/menu_item_correr"
        android:icon="@drawable/baseline_person_white_24"
        android:title="@string/correr" />

    <item
        android:id="@+id/menu_item_perfil"
        android:icon="@drawable/baseline_person_white_24"
        android:title="@string/perfil" />

</menu>