<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_4"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_16">

        <ImageView
            android:id="@+id/iv_nivel_progresso"
            android:layout_width="@dimen/spacing_70"
            android:layout_height="@dimen/spacing_70"
            android:padding="@dimen/spacing_4"
            android:src="@drawable/ic_trophy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_info_nivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"
            android:textColor="@color/primariaEscuro"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_nivel_progresso"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pontos_nivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"
            android:textColor="@color/pretoTransparente"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_nivel_progresso"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_nivel" />

        <TextView
            android:id="@+id/tv_data_conquista_nivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"
            android:textColor="@color/pretoTransparente"
            android:textSize="@dimen/text_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_nivel_progresso" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>